{
  "logo": "logo.png",
  "main": "page/home/home.html",
  "preload": "page/home/preload.js",
  "features": [
    {
      "code": "live2d",
      "explain": "自定义桌宠",
      "cmds": [
        "自定义桌宠"
      ]
    },
    {
      "code": "live2d-pendant",
      "explain": "👻在你的桌面放一个桌宠挂件",
      "cmds": [
        "桌宠挂件"
      ]
    },
    {
      "code": "live2d-confirm",
      "explain": "取消休息模式弹框",
      "cmds": [
        "桌宠挂件"
      ]
    }
  ]
}